html,body{margin:0;padding:0}
.flex{
    display:flex;
}
.flex1{
    flex:1;
}
.flex_justify_center{
    .flex;
    justify-content: center;
}
.flex_justify_end{
    .flex;
    justify-content: flex-end;
}
.flex_aligin_center{
    .flex;
    align-items: center;
}

.flex_center{
    justify-content: center;
    align-items: center;
}
.flex_direction_column{
    .flex;
    flex-direction: column;
}
.flex_wrap{
    .flex;
    flex-wrap:wrap;
}
.block{
    display: block;
}

// 颜色
.color_white{
    color:white;
}

// 间距
.p10{
    .plr10;
    .ptb10;
}
.plr10{
    .pl10;
    .pr10;
}
.ptb10{
    .pt10;
    .pb10;
}
.pt10{
    padding-top:10px;
}
.pb10{
    padding-bottom: 10px;
}
.pl10{
    padding-left: 10px;
}
.pr10{
    padding-right: 10px;
}

.wp100{
    width:100%;
}

.mb10{
    margin-bottom:10px;
}
.mt10{
    margin-top:10px;
}
.ml10{
    margin-left:10px;
}
.mb10{
    margin-bottom:10px;
}